
Table 2. Dependent Variable: Statutory Tariff Rates
============================================================================================================================================================
                                                                           Dependent variable:                                                              
             -----------------------------------------------------------------------------------------------------------------------------------------------
                                                                          Statutory Tariff Rate                                                             
                       M21                     M22                     M23                     M24                     M25                     M26          
                       (1)                     (2)                     (3)                     (4)                     (5)                     (6)          
------------------------------------------------------------------------------------------------------------------------------------------------------------
POLITY              -0.547***               -0.497***               -0.531***               -0.547***               -0.541***               -0.380***       
                     (0.089)                 (0.089)                 (0.090)                 (0.089)                 (0.089)                 (0.089)        
                                                                                                                                                            
LN POP             -26.138***              -28.776***              -27.407***              -26.058***              -26.541***                 5.106         
                     (2.801)                 (2.972)                 (2.995)                 (2.822)                 (2.847)                 (5.241)        
                                                                                                                                                            
GDP PC              -0.001**                 -0.001                  -0.001                 -0.001**                -0.001**                 -0.0002        
                    (0.0003)                (0.0004)                (0.0004)                (0.0003)                (0.0003)                (0.0003)        
                                                                                                                                                            
EC CRISIS                                    -1.949*                                                                                                        
                                             (1.117)                                                                                                        
                                                                                                                                                            
BP CRISIS                                                           3.348***                                                                                
                                                                     (0.869)                                                                                
                                                                                                                                                            
IMF                                                                                          1.258*                                                         
                                                                                             (0.756)                                                        
                                                                                                                                                            
US HEG                                                                                                               17.742                                 
                                                                                                                    (22.106)                                
                                                                                                                                                            
FIVE OPEN                                                                                                                                  -11.285***       
                                                                                                                                             (1.647)        
                                                                                                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations           774                     765                     738                     765                     774                     734          
R2                    0.251                   0.268                   0.269                   0.255                   0.252                   0.292         
F Statistic  74.886*** (df = 3; 670) 60.436*** (df = 4; 661) 58.498*** (df = 4; 636) 56.614*** (df = 4; 660) 56.296*** (df = 4; 669) 64.803*** (df = 4; 629)
============================================================================================================================================================
Note:                                                                                                                            *p<0.1; **p<0.05; ***p<0.01
